<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="header">
            <img src="images/mall%20logo.jpg"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <br/>
        <div id="info-content">
                <img src="images/americanswiss1.jpeg"/>
                <br><br>
                <div id="infobox">
                    <h1>AMERICAN SWISS</h1>
                    <br/>
                    <p>With over 240 stores across Southern Africa, American Swiss brings 
                    effortless style to those seeking fine jewellery that's out of the ordinary.
                    American Swiss belongs to The Foschini Group.</p>
                    <br/><br/>
                </div>
            </div>   
        <br/>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </div>
    </body>


</html>